C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\bin\Debug\net7.0\P2_2_Figuras.exe
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\bin\Debug\net7.0\P2_2_Figuras.deps.json
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\bin\Debug\net7.0\P2_2_Figuras.runtimeconfig.json
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\bin\Debug\net7.0\P2_2_Figuras.dll
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\bin\Debug\net7.0\P2_2_Figuras.pdb
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.AssemblyInfoInputs.cache
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.AssemblyInfo.cs
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.csproj.CoreCompileInputs.cache
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.dll
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\obj\Debug\net7.0\refint\P2_2_Figuras.dll
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.pdb
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\obj\Debug\net7.0\P2_2_Figuras.genruntimeconfig.cache
C:\Users\jesus\Documents\CFGS DAM\2º DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\obj\Debug\net7.0\ref\P2_2_Figuras.dll
