is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P2_2_Figuras
build_property.ProjectDir = C:\Users\jesus\Documents\CFGS DAM\2ยบ DAM\Interfaces\VSCode\P2.2_ALEJO_JESUS\P2_2_Figuras\
